[?1h=[?25l[H[2J(B[mtop - 14:27:11 up  1:30,  1 user,  load average: 0.96, 1.08, 1.06(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 27.3 (B[m[39;49mus,(B[m[39;49m[1m  6.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 64.7 (B[m[39;49mid,(B[m[39;49m[1m  0.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  7957612 (B[m[39;49mtotal,(B[m[39;49m[1m  5336060 (B[m[39;49mfree,(B[m[39;49m[1m  1335692 (B[m[39;49mused,(B[m[39;49m[1m  1285860 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8163324 (B[m[39;49mtotal,(B[m[39;49m[1m  8163324 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  6132852 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                           (B[m[39;49m[K
(B[m 1300 root      20   0 3055012 790084 105580 S  93.3  9.9  40:38.53 firefox-esr                                                                       (B[m[39;49m[K
[J[H(B[mtop - 14:27:14 up  1:31,  1 user,  load average: 1.04, 1.10, 1.06(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 19.8 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 76.4 (B[m[39;49mid,(B[m[39;49m[1m  0.7 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  7957612 (B[m[39;49mtotal,(B[m[39;49m[1m  5346104 (B[m[39;49mfree,(B[m[39;49m[1m  1329672 (B[m[39;49mused,(B[m[39;49m[1m  1281836 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8163324 (B[m[39;49mtotal,(B[m[39;49m[1m  8163324 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  6143088 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 1300 root      20   0 3055012 783952 105580 S  88.0  9.9  40:41.18 firefox-esr                                                                       (B[m[39;49m[K
[J[?25l[H(B[mtop - 14:27:15 up  1:31,  1 user,  load average: 1.04, 1.10, 1.06(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 17.7 (B[m[39;49mus,(B[m[39;49m[1m  3.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 78.2 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  7957612 (B[m[39;49mtotal,(B[m[39;49m[1m  5345476 (B[m[39;49mfree,(B[m[39;49m[1m  1330196 (B[m[39;49mused,(B[m[39;49m[1m  1281940 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8163324 (B[m[39;49mtotal,(B[m[39;49m[1m  8163324 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  6142572 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                           (B[m[39;49m[K
(B[m 1300 root      20   0 3055012 784400 105580 S  82.1  9.9  40:42.19 firefox-esr                                                                       (B[m[39;49m[K
[J[?25l[H(B[mtop - 14:27:15 up  1:31,  1 user,  load average: 1.04, 1.10, 1.06(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 26.0 (B[m[39;49mus,(B[m[39;49m[1m  1.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 72.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  7957612 (B[m[39;49mtotal,(B[m[39;49m[1m  5344580 (B[m[39;49mfree,(B[m[39;49m[1m  1331092 (B[m[39;49mused,(B[m[39;49m[1m  1281940 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8163324 (B[m[39;49mtotal,(B[m[39;49m[1m  8163324 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  6141676 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                           (B[m[39;49m[K
(B[m 1300 root      20   0 3055012 784580 105580 S 100.0  9.9  40:42.56 firefox-esr                                                                       (B[m[39;49m[K
[J[?25l[H(B[mtop - 14:27:16 up  1:31,  1 user,  load average: 1.04, 1.10, 1.06(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 23.6 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 76.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  7957612 (B[m[39;49mtotal,(B[m[39;49m[1m  5345436 (B[m[39;49mfree,(B[m[39;49m[1m  1330236 (B[m[39;49mused,(B[m[39;49m[1m  1281940 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8163324 (B[m[39;49mtotal,(B[m[39;49m[1m  8163324 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  6142532 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                           (B[m[39;49m[K
(B[m 1300 root      20   0 3055012 785012 105580 S 103.1  9.9  40:42.89 firefox-esr                                                                       (B[m[39;49m[K
[J[?25l[H(B[mtop - 14:27:16 up  1:31,  1 user,  load average: 1.04, 1.09, 1.06(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 22.5 (B[m[39;49mus,(B[m[39;49m[1m  2.7 (B[m[39;49msy,(B[m[39;49m[1m  0.9 (B[m[39;49mni,(B[m[39;49m[1m 73.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  7957612 (B[m[39;49mtotal,(B[m[39;49m[1m  5345192 (B[m[39;49mfree,(B[m[39;49m[1m  1330416 (B[m[39;49mused,(B[m[39;49m[1m  1282004 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8163324 (B[m[39;49mtotal,(B[m[39;49m[1m  8163324 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  6142352 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                           (B[m[39;49m[K
(B[m 1300 root      20   0 3055012 783964 105580 S  93.1  9.9  40:43.16 firefox-esr                                                                       (B[m[39;49m[K
[J[?25l[H(B[mtop - 14:27:16 up  1:31,  1 user,  load average: 1.04, 1.09, 1.06(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 22.5 (B[m[39;49mus,(B[m[39;49m[1m  2.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 74.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  7957612 (B[m[39;49mtotal,(B[m[39;49m[1m  5344748 (B[m[39;49mfree,(B[m[39;49m[1m  1330856 (B[m[39;49mused,(B[m[39;49m[1m  1282008 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8163324 (B[m[39;49mtotal,(B[m[39;49m[1m  8163324 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  6141912 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                           (B[m[39;49m[K
(B[m 1300 root      20   0 3055012 785028 105580 S 100.0  9.9  40:43.50 firefox-esr                                                                       (B[m[39;49m[K
[J[?1l>[38;1H
[?12l[?25h[K